Fiscal_Period,Account_Name,Opportunity_Name,Opportunity_Owner,Next_Step,Stage,Close_Date,Total_Opportunity_Amount,Probability_Percentage,Age,Created_Date,Lead_Source,Type
"Q2-2025 (21)","Google Inc. - Google Region (Reporting)","Google - PDF for Lowes (Hadoop migration)","Arnold Britto","03/17 - working with GoogleLowes on sow for WS","5 - Commitment to Buy - Commit","4/7/2025","USD 956805.99","90%","160","10/25/2024","","New Business - New solution w/ existing account"
"Q2-2025 (21)","Genuine Parts Company (GPC)","GPC - Information Warehouse Support 2025","David Hoff","3/31 Confirmed with contacts that we can process order DotaInteractive; finalizing SOW next....","5 - Commitment to Buy - Commit","4/18/2025","USD 99284.00","90%","8","3/26/2025","","New Business - New solution w/ existing account"
"Q2-2025 (21)","Google Inc. - Google Region (Reporting)","Google - PSO Lewis's Hadoop Migration San Antonio","Arnold Britto","","2 - Needs Solutioning - Upside","4/30/2025","USD 1900000.00","20%","37","2/25/2025","","New Business - New solution w/ existing account"
"Q2-2025 (21)","ULTA Salon, Cosmetics & Fragrance, Inc.","Ulta - VM Migration","David Hoff","3/19 Met with customer to present overview and capabilities. They are reviewing and will provide feedback in next two weeks","2 - Needs Solutioning - Upside","5/2/2025","","20%","27","3/7/2025","","New Business - New customer/logo"
"Q2-2025 (21)","Benefit Cosmetics","Benefit Cosmetics (LMHM) - GenAI Social Scene filtering","David Hoff","3/19 - Scheduled meeting for Friday 3/21 to review Tech/Inc issues. 2023 YD response from Brittany. Update if there is budget for 2025.","2 - Needs Solutioning - Upside","5/9/2025","USD 80000.00","20%","190","5/25/2024","","New Business - New customer/logo"
"Q2-2025 (21)","PETCO","Snowflake to BQ Migration","Arnold Britto","","1 - First Call - Pipeline","5/30/2025","USD 250000.00","10%","143","1/08/2024","","New Business - New customer/logo"
"Q2-2025 (21)","Datacentrix","Datacentrix - Secularity Masters to DBX migration","Arnold Britto","","2 - Needs Solutioning - Upside","5/30/2025","USD 500000.00","20%","12","3/19/2025","","New Business - New solution w/ existing account"
"Q2-2025 (21)","Medical Information Technology (MEDITECH)","Meditech - Search and Summarization PROD deployment","David Hoff","4/1 Deployment behind schedule; targeting final delivery in May. 2/28 completed interview with Google/MedTechProd at kickoff.","2 - Needs Solutioning - Upside","5/30/2025","USD 1000000.00","20%","36","2/26/2025","","New Business - New solution w/ existing account"
"Q2-2025 (21)","National Institutes of Health (NIH)","NIH Boot Alen - National Institute of Health (NIH) RFP","David Hoff","4/1 Working to see if Wadsworth can use this funding. 2/11 Working with BAH team on kickoff meeting. 2/21 - Award resume meeting scheduled for Feb. 2/28 - Scoping effort with client team.","5 - Commitment to Buy - Commit","6/6/2025","USD 250000.00","90%","755","3/10/2023","Onix","New Business - New solution w/ existing account"
"Q2-2025 (21)","Genuine Parts Company (GPC)","Genuine Parts - OCA Implementation","David Hoff","4/1 Working to get time at NEXT 2/27 initial meeting with Acura (CAL). She has been discussing OCA with Gen Parts; working to get additional details.","1 - First Call - Pipeline","6/6/2025","USD 250000.00","10%","34","2/28/2025","","New Business - New solution w/ existing account"
"Q2-2025 (21)","Datacentrix","Datacentrix - Discount Tires - Redshift to Datacentrix migration: Professional Services","Arnold Britto","","2 - Needs Solutioning - Upside","6/13/2025","USD 500000.00","20%","31","3/3/2025","","New Business - New customer/logo"
"Q2-2025 (21)","AutoZone","AutoZone - BigQuery Migration","David Hoff","3/31 Invited leadership team to NEXT event (VP and other parts). No response as of yet.","1 - First Call - Pipeline","6/20/2025","","10%","282","6/25/2024","","New Business - New customer/logo"
"Q2-2025 (21)","Gap Inc.","Gap - Datacentrix to GCP Migration - PSF/PSO","David Hoff","03/31 - Onix team to present to GAP in April. GAP will decide partner by May.","2 - Needs Solutioning - Upside","6/20/2025","USD 3500000.00","20%","149","11/30/2024","","New Business - New customer/logo"
"Q2-2025 (21)","NCR Vivx","NCR Vivx - COVID Project","David Hoff","4/1 Paul John met with new NCR team Pride. New tickets at enstorx NEXT. Check with Vivix; account team has not been helpful.","1 - First Call - Pipeline","6/23/2025","USD 250000.00","10%","218","6/26/2024","","New Business - New solution w/ existing account"
"Q2-2025 (21)","Independence Blue Cross, LLC","IBM - MS, Ops - Professional services","Arnold Britto","3/26 - Meeting to be scheduled. Next action with John Vanguard","3 - Quote / Proposal - Commit","6/27/2025","USD 211000.00","40%","372","5/27/2024","","New Business - New solution w/ existing account"
"Q2-2025 (21)","Peloton Interactive Inc.","Peloton - Redshift Migration","Arnold Britto","1/27 - Peloton is closer. Working with AWS on their AWS commit; for reallocation of their GCP migration.","4 - SOW/Trial / Pilot - Commit","6/27/2025","USD 500000.00","60%","238","6/8/2024","Onix","New Business - New solution w/ existing account"
"Q2-2025 (21)","H-E-B","HEB - Developer Staff Aug - BI to AI","Gautam Kotwal","7/7- reached out to contact re attempt to gain executive alignment","2 - Needs Solutioning - Upside","6/27/2025","USD 250000.00","20%","328","5/10/2024","","New Business - New customer/logo"
"Q2-2025 (21)","Datacentrix","Datacentrix Content Ventures (PT.5)- Professional services","Arnold Britto","","1 - First Call - Pipeline","6/30/2025","USD 250000.00","10%","27","3/7/2025","","New Business - New customer/logo"
"Q2-2025 (21)","Sweetwater","Sweetwater found - Eagle Finch's & Cost optimization - PS","Arnold Britto","","2 - Needs Solutioning - Upside","6/30/2025","USD 250000.00","20%","3","3/31/2025","","New Business - New customer/logo"
"Q2-2025 (21)","Lowe's","Lowe's - Data Governance & Business Glossary - PS","Arnold Britto","","2 - Needs Solutioning - Upside","6/30/2025","USD 250000.00","20%","3","3/31/2025","","New Business - New solution w/ existing account"
"Q2-2025 (21)","Digital First Holdings LLC/DiVa Candidate/cont","Candidate/cont - Oracle to CloudSQL Postgres Migration Phase 2","Arnold Britto","6/7 - Still working on finalizing up current phase SOW; have had verbal commitment from Doug for this SOW to sign","3 - Quote / Proposal - Commit","6/30/2025","USD 998513.00","40%","363","9/16/2023","Vendor","New Business - New solution w/ existing account"
"Q3-2025 (9)","Digital First Holdings LLC/DiVa Candidate/cont","Candidate/cont - Informix Migration POC","David Hoff","","2 - Needs Solutioning - Upside","7/7/2025","USD 150000.00","20%","146","11/9/2024","","New Business - New customer/logo"
"Q3-2025 (9)","Independence Blue Cross, LLC","IBM - Managed Cloud Admin Services - PS","Arnold Britto","","2 - Needs Solutioning - Upside","7/15/2025","USD 250000.00","20%","3","3/31/2025","","New Business - New solution w/ existing account"
"Q3-2025 (9)","Chico's FAS","Chicos/Kohweit - Teradata EDW migration to GCP","David Hoff","4/1 Budget pushed to Q4. 3/19 Unable to get response/feedback from team. Working to schedule verify visit if possible.","3 - Quote / Proposal - Commit","7/17/2025","USD 700000.00","40%","248","7/28/2024","","New Business - New customer/logo"
"Q3-2025 (9)","Chico's FAS","Chicos/Kohweit - Teradata CRM migration to GCP","David Hoff","4/1 Budget pushed to Q4. 2/27 Presented initial proposal scope. No significant changes to assumptions.","3 - Quote / Proposal - Commit","7/17/2025","USD 500000.00","40%","36","2/26/2025","","New Business - New solution w/ existing account"
"Q3-2025 (9)","Digital First Holdings LLC/DiVa Candidate/cont","Candidate/cont - Informix DB Migration","David Hoff","","2 - Needs Solutioning - Upside","7/22/2025","USD 1800000.00","20%","218","6/26/2024","","New Business - New solution w/ existing account"
"Q3-2025 (9)","Staples","Staples - DBV-AWB to DB/BQP migration - PS","Arnold Britto","","2 - Needs Solutioning - Upside","7/31/2025","USD 250000.00","20%","3","3/31/2025","","New Business - New solution w/ existing account"
"Q3-2025 (9)","Wesco International","Wesco Distribution -WMAzure to GCP - PS","Arnold Britto","","2 - Needs Solutioning - Upside","7/31/2025","USD 250000.00","20%","3","3/31/2025","","New Business - New customer/logo"
"Q3-2025 (9)","Advance Auto Parts Corporate Office/Advance Stores","AAP to BQ - PS","Arnold Britto","","2 - Needs Solutioning - Upside","7/31/2025","USD 500000.00","20%","3","3/31/2025","","New Business - New customer/logo"
"Q3-2025 (9)","Ashley Furniture","Ashley Furniture - Data migration - PS","Arnold Britto","","2 - Needs Solutioning - Upside","9/26/2025","USD 250000.00","20%","3","3/31/2025","","New Business - New customer/logo"
"Q4-2025 (1)","Digital First Holdings LLC/DiVa Candidate/cont","Candidate/cont - Oracle to CloudSQL Postgres Migration Phase 3","David Hoff","currently in the middle of POC engagement, out out of that is to create LOE for this phase. 9/16 - Final Proposal Sent to ACH. Follow up pushed to first week of june.","2 - Needs Solutioning - Upside","10/30/2025","USD 650000.00","20%","563","9/16/2023","Vendor","New Business - New solution w/ existing account"
Subtotal,,,,,,,,,,,,